<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanessa Bizzell Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <body class="bg-[#F1F0EA]">
  <div class="mx-auto w-full max-w-screen-xl px-4 md:px-20 ">
    <header class="bg-[#e7dadf]">
      <!-- navbar -->
        <nav class="flex flex-col md:flex-row py-2">
            <a id="icon" class="hidden md:flex justify-start self-center basis-1/2 md:basis-1/4 size-12 px-4 py-1" href="index.html">
                <img src="images/logo.svg" alt="letter V inside a hexagon">
            </a>
            <div class="flex justify-end self-center basis-1/2 md:basis-3/4 gap-x-2 px-5 text-base font-medium  text-center text-[#474448]">
                <a class="px-3 py-1 hover:font-semibold hover:text-[#F1F0EA] hover:bg-[#534b52] hover:drop-shadow-md rounded-full" href="index.html">About</a>
                <a class="px-3 py-1 font-semibold text-[#F1F0EA] bg-[#20232e] drop-shadow rounded-full" href="portfolio.html">Portfolio</a>
                <a class="px-3 py-1  hover:font-semibold hover:text-[#F1F0EA] hover:bg-[#534b52] hover:drop-shadow-md rounded-full" href="cv.html">CV</a>
                <a class="px-3 py-1 hover:font-semibold hover:text-[#F1F0EA] hover:bg-[#534b52] hover:drop-shadow-md rounded-full" href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
     
      <!-- Project Title -->
      <section id="projectTitle" class="bg-[#474448]">
        <h4 class="py-8 pl-8 text-3xl font-bold text-[#e0ddcf] tracking-wide">BunLife Website</h4>
      </section>
      <section id = "projectCardsDisplay" class="bg-[#474448] grid grid-cols-1 gap-y-7 sm:grid-cols-3 gap-x-10 px-8 pb-14">
       <!-- Card One - website description -->
        <div id="projectCardOne" class="bg-[#F1F0EA] rounded-lg drop drop-shadow-md col-span-1 md:col-span-2 p-2">
          <a href="https://ibb.co/wBLbTB0"><img src="https://i.ibb.co/CmtXqm1/bunlife-mobile2.png" alt="hands holding a mobile phone. Screen shows rabbit pictures and care tips." border="0" class="p-2 w-full"/></a> 
          <p class="px-2 pt-2 font-semibold text-lg text-[#474448]">Project Design</p>
          <p class="px-2 pt-2 font-normal text-sm text[#534b52]">The brief for this was to create a website to share a hobby with colleagues. I created a clear and simple site to share the highs and lows of keeping pet rabbits along with useful practical information. Further expansion to include links to rabbit rescues will allow more rabbits to find good homes. </p>
          <p class="px-2 pt-2 font-semibold text-lg text-[#474448]">Responsive Design</p>
          <p class="px-2 pt-2 font-normal text-sm text[#534b52]">BunLife is a website designed to work responsively. Using tailwindCSS, it's UI operates well on mobile, tablet and PC screens. </p>
          <p class="px-2 pt-2 font-semibold text-lg text-[#474448]">Accessibility and SEO</p>
          <p class="px-2 pt-2 pb-3 font-normal text-sm text[#534b52]">Accessible design has been acheived through careful use of fonts, alt text and colour-contrast. Search engine optimisation has been considered with clear site structure, links and easy to find informational content.  </p>
          
        </div>
        <!-- Card Two - skills used and links -->
       
        <div id="projectCardTwo" class="bg-[#e7dadf] rounded-lg drop drop-shadow-md p-2">
          <p class="p-3 font-light text-xl text-[#534b52]">Skills demonstrated</p>
          <hr class ="w-full border-4 border-[#F1F0EA]">
            <ul id="skills list" class=" pt-8 pl-12 text-lg font-semibold text-[#20232e] pb-48 leading-8 list-image-[url(images/tickSquare.svg)]">
              <li class="pb-6 ">Semantic HTML</li>
              <li class="pb-6">CSS & TailwindCSS</li> 
              <li class="pb-6">Github workflow</li> 
            </ul>
          <div id="projectExtLinks" class="">
          <a href="projectTwo.html">
            <p class="text-center pt-7 pb-3 text-[#e0ddcf]">
            <button class="mt-2 mb-2 w-11/12 drop-shadow hover:drop-shadow-lg bg-[#20232e] hover:bg-[#534b52] hover:text-[#e7dadf] py-2 text-sm md:text-base md:font-semibold
             md:py-1 rounded-md ">
             &#9655 Live Demo
            </button>
          </p>
          </a> 
          <a href="projectTwo.html">
            <p class="flex items-center justify-center pt-3 pb-3 text-[#e0ddcf]">
            <button class=" flex items-center justify-center mt-2 mb-2 w-11/12 drop-shadow hover:drop-shadow-lg bg-[#20232e] hover:bg-[#534b52] hover:text-[#e7dadf] py-1 text-sm md:text-base md:font-semibold
             md:py-1 rounded-md ">
             <img src="images/Github small.svg" alt="github icon" class="pr-2"> Github Repo
            </button>
          </p>
          </a>
          </div>
        </div> 
       
      
  

    </main>
    <footer class="bg-[#e7dadf] flex flex-row justify-center gap-8 py-4">
    <a id="linkedin" class="" href="https://www.linkedin.com/in/vanessa-bizzell-6a020711">
      <img src="images/Linkedin.svg" alt="Linked In logo">
    </a>
    <a id="github" class="" href="https://github.com/VanessaBizzell">
      <img src="images/Github.svg" alt="Github logo">
  </footer>
  </div>
  </body>
</html>
